
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Remote sensing package">
      
      
      
        <link rel="canonical" href="https://serapeum-org.github.io/earthlens/develop/reference/aggregation/">
      
      
        <link rel="prev" href="../ecmwf/catalog/">
      
      
        <link rel="next" href="../google-earth-engine/introduction/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Aggregation - earthlens</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".d2", ".mermaid"], "initial_zoom_level": 1.0}'> </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#earthlensaggregate-temporal-aggregation-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="earthlens" class="md-header__button md-logo" aria-label="earthlens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            earthlens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Aggregation
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/serapeum-org/earthlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    serapeum-org/earthlens
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../chc/" class="md-tabs__link">
          
  
  
  Data Sources

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/authentication/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../earthlens/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../change-log/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="earthlens" class="md-nav__button md-logo" aria-label="earthlens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    earthlens
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/serapeum-org/earthlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    serapeum-org/earthlens
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CHC (CHIRPS / CHIRTS / SPI / SPEI / …)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ECMWF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ECMWF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecmwf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ecmwf/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog & Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Aggregation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggregationconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AggregationConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregate_netcdfnc_path-var_info-config-listtuple" class="md-nav__link">
    <span class="md-ellipsis">
      
        aggregate_netcdf(nc_path, var_info, config) -&gt; list[tuple[...]]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecmwfdownloadaggregate" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECMWF.download(aggregate=...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-reduction-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported reduction operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-freq-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported freq values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opauto-semantics-flux-vs-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        op="auto" semantics — flux vs state
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="op=&#34;auto&#34; semantics — flux vs state">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-state-mean-flux-sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why state → mean, flux → sum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example-daily-evaporation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example — daily evaporation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-note-vs-the-pre-refactor-post_download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration note (vs. the pre-refactor post_download)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-the-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding the routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pressure-level-support-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pressure-level support (level=)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-download-to-monthly-mean-geotiffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example — download to monthly mean GeoTIFFs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-aggregate-later-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example — aggregate later, separately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-memory-mode-out_dirnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-memory mode (out_dir=None)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-filename-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output filename convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GEE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GEE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-earth-engine/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-earth-engine/registering-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-earth-engine/service-account-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service account setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../google-earth-engine/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/cds_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDS quickstart — downloading ERA5 via the facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/hydrology_water_balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrology — catchment water balance from ERA5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/oceanography_sst_sea_ice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oceanography — North Atlantic SST and sea-ice cover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/atmosphere_pressure_levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atmosphere — pressure-level temperature &amp; jet-stream wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/agriculture_crop_water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agriculture — crop water demand and soil moisture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/solar_resource_assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solar — PV resource assessment from ERA5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/wind_energy_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind energy — hub-height wind resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/snow_cryosphere_winter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snow &amp; cryosphere — Alpine winter snowpack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/heat_waves_public_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heat waves &amp; public health — apparent temperature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/climate_change_anomalies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate change — temperature anomalies vs a baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/drought_precipitation_deficit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drought monitoring — SPI from monthly precipitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../earthlens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EarthLens Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../abstract-datasource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AbstractDataSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../change-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#public-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        Public API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Public API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#aggregationconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        AggregationConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#aggregate_netcdfnc_path-var_info-config-listtuple" class="md-nav__link">
    <span class="md-ellipsis">
      
        aggregate_netcdf(nc_path, var_info, config) -&gt; list[tuple[...]]
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ecmwfdownloadaggregate" class="md-nav__link">
    <span class="md-ellipsis">
      
        ECMWF.download(aggregate=...)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-reduction-operators" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported reduction operators
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#supported-freq-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported freq values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opauto-semantics-flux-vs-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        op="auto" semantics — flux vs state
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="op=&#34;auto&#34; semantics — flux vs state">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#why-state-mean-flux-sum" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why state → mean, flux → sum
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#worked-example-daily-evaporation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example — daily evaporation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migration-note-vs-the-pre-refactor-post_download" class="md-nav__link">
    <span class="md-ellipsis">
      
        Migration note (vs. the pre-refactor post_download)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#overriding-the-routing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overriding the routing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pressure-level-support-level" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pressure-level support (level=)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-download-to-monthly-mean-geotiffs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example — download to monthly mean GeoTIFFs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#worked-example-aggregate-later-separately" class="md-nav__link">
    <span class="md-ellipsis">
      
        Worked example — aggregate later, separately
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#in-memory-mode-out_dirnone" class="md-nav__link">
    <span class="md-ellipsis">
      
        In-memory mode (out_dir=None)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli-demo" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI demo
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#output-filename-convention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Output filename convention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#related" class="md-nav__link">
    <span class="md-ellipsis">
      
        Related
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/serapeum-org/earthlens/edit/master/docs/reference/aggregation.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/serapeum-org/earthlens/raw/master/docs/reference/aggregation.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="earthlensaggregate-temporal-aggregation-reference"><a class="toclink" href="#earthlensaggregate-temporal-aggregation-reference"><code>earthlens.aggregate</code> — temporal aggregation reference</a><a class="headerlink" href="#earthlensaggregate-temporal-aggregation-reference" title="Permanent link">#</a></h1>
<h2 id="overview"><a class="toclink" href="#overview">Overview</a><a class="headerlink" href="#overview" title="Permanent link">#</a></h2>
<p><code>earthlens.aggregate</code> turns a CDS-shaped NetCDF (one with a time
dimension) into per-window GeoTIFFs (daily mean, monthly sum, weekly
mean, seasonal climatology, ...). It runs against <code>pyramids</code> +
<code>numpy</code> + <code>pandas</code>; <strong><code>xarray</code> is not a runtime dependency</strong>.</p>
<p>The feature is reachable two ways:</p>
<ol>
<li><strong>Standalone.</strong> <code>from earthlens import aggregate_netcdf,
   AggregationConfig</code> and call against any pyramids-readable NetCDF.
   No <code>ECMWF</code> instance needed.</li>
<li><strong>Bundled with download.</strong> <code>ECMWF.download(aggregate=...)</code> —
   when the parameter is set, every per-variable NetCDF that the
   backend retrieves is fed through the aggregator immediately
   after <code>_api()</code> returns.</li>
</ol>
<p>The same module is also exposed via the user-facing facade:
<code>EarthLens(...).download(aggregate=...)</code>.</p>
<h2 id="public-api"><a class="toclink" href="#public-api">Public API</a><a class="headerlink" href="#public-api" title="Permanent link">#</a></h2>
<h3 id="aggregationconfig"><a class="toclink" href="#aggregationconfig"><code>AggregationConfig</code></a><a class="headerlink" href="#aggregationconfig" title="Permanent link">#</a></h3>
<p>A frozen pydantic model carrying the windowing frequency, reduction
operator, and output location. Frozen + <code>extra="forbid"</code> so a typo
in a field name (e.g. <code>freqency=</code>) fails loud at construction time
rather than silently using the default.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Default</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>freq</code></td>
<td><code>str</code> (required)</td>
<td>—</td>
<td>Pandas offset alias defining the window.</td>
</tr>
<tr>
<td><code>op</code></td>
<td><code>Literal["mean","sum","min","max","std","auto"]</code></td>
<td><code>"auto"</code></td>
<td>Reduction within each window. <code>"auto"</code> reads <code>Variable.is_flux</code>.</td>
</tr>
<tr>
<td><code>out_dir</code></td>
<td><code>Path \| None</code></td>
<td><code>None</code></td>
<td>Where per-window GeoTIFFs are written. <code>None</code> skips the write step.</td>
</tr>
<tr>
<td><code>cell_size</code></td>
<td><code>float</code></td>
<td><code>0.125</code></td>
<td>Pixel size in degrees (informational; the geotransform is read off the NetCDF).</td>
</tr>
<tr>
<td><code>level</code></td>
<td><code>int \| float \| None</code></td>
<td><code>None</code></td>
<td>Pin a pressure level for 4-D inputs.</td>
</tr>
<tr>
<td><code>skipna</code></td>
<td><code>bool</code></td>
<td><code>True</code></td>
<td>NaN-aware reduction (<code>np.nanmean</code> etc.).</td>
</tr>
<tr>
<td><code>min_count</code></td>
<td><code>int \| None</code></td>
<td><code>None</code></td>
<td>Minimum non-NaN samples for a window to produce a non-NaN value.</td>
</tr>
</tbody>
</table>
<h3 id="aggregate_netcdfnc_path-var_info-config-listtuple"><a class="toclink" href="#aggregate_netcdfnc_path-var_info-config-listtuple"><code>aggregate_netcdf(nc_path, var_info, config) -&gt; list[tuple[...]]</code></a><a class="headerlink" href="#aggregate_netcdfnc_path-var_info-config-listtuple" title="Permanent link">#</a></h3>
<p>Slices a CDS-shaped NetCDF into per-window aggregated outputs.
Returns a list of <code>(window_label, array, geotiff_path)</code> tuples — one
per non-empty window. <code>geotiff_path</code> is <code>None</code> when
<code>config.out_dir</code> was <code>None</code>.</p>
<p>Arguments:</p>
<ul>
<li><code>nc_path</code> — path to the NetCDF on disk.</li>
<li><code>var_info</code> — :class:<code>earthlens.ecmwf.Variable</code> row (resolves
  <code>op="auto"</code> via <code>is_flux</code>, drives the output filename via
  <code>cds_variable</code>, picks the variable from the NetCDF via
  <code>nc_variable</code>).</li>
<li><code>config</code> — :class:<code>AggregationConfig</code> describing the window,
  reduction, and output location.</li>
</ul>
<h3 id="ecmwfdownloadaggregate"><a class="toclink" href="#ecmwfdownloadaggregate"><code>ECMWF.download(aggregate=...)</code></a><a class="headerlink" href="#ecmwfdownloadaggregate" title="Permanent link">#</a></h3>
<p>Adds an <code>aggregate: AggregationConfig | None</code> keyword-only argument.
When supplied, every retrieved NetCDF is fed through
<code>aggregate_netcdf</code> immediately after <code>_api()</code> returns. When
<code>aggregate.out_dir</code> is <code>None</code>, it is defaulted to
<code>&lt;self.root_dir&gt;/aggregated/</code>. Aggregation failures surface
alongside retrieve failures in the per-variable failure summary, so
a single bad variable does not abort the rest of the loop.</p>
<h2 id="supported-reduction-operators"><a class="toclink" href="#supported-reduction-operators">Supported reduction operators</a><a class="headerlink" href="#supported-reduction-operators" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th><code>op</code></th>
<th>Reducer (skipna=True)</th>
<th>Reducer (skipna=False)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"mean"</code></td>
<td><code>np.nanmean</code></td>
<td><code>np.mean</code></td>
</tr>
<tr>
<td><code>"sum"</code></td>
<td><code>np.nansum</code></td>
<td><code>np.sum</code></td>
</tr>
<tr>
<td><code>"min"</code></td>
<td><code>np.nanmin</code></td>
<td><code>np.min</code></td>
</tr>
<tr>
<td><code>"max"</code></td>
<td><code>np.nanmax</code></td>
<td><code>np.max</code></td>
</tr>
<tr>
<td><code>"std"</code></td>
<td><code>np.nanstd</code></td>
<td><code>np.std</code></td>
</tr>
<tr>
<td><code>"auto"</code></td>
<td>resolves to <code>"mean"</code> (state) or <code>"sum"</code> (flux)</td>
<td>same</td>
</tr>
</tbody>
</table>
<h2 id="supported-freq-values"><a class="toclink" href="#supported-freq-values">Supported <code>freq</code> values</a><a class="headerlink" href="#supported-freq-values" title="Permanent link">#</a></h2>
<p>Anything accepted by <code>pandas.Grouper(freq=...)</code> works. Common
choices:</p>
<table>
<thead>
<tr>
<th>Alias</th>
<th>Window</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>"1D"</code></td>
<td>one calendar day</td>
</tr>
<tr>
<td><code>"7D"</code></td>
<td>seven days (rolling weekly)</td>
</tr>
<tr>
<td><code>"1MS"</code></td>
<td>one calendar month, anchored at month-start</td>
</tr>
<tr>
<td><code>"QS-DEC"</code></td>
<td>climatological seasons (DJF, MAM, JJA, SON)</td>
</tr>
<tr>
<td><code>"AS"</code></td>
<td>calendar year</td>
</tr>
</tbody>
</table>
<p>See the <a href="https://pandas.pydata.org/docs/user_guide/timeseries.html#offset-aliases">pandas offset aliases reference</a>
for the full grammar (e.g. <code>"3H"</code>, <code>"30min"</code>, <code>"6MS"</code>, <code>"AS-OCT"</code>,
...).</p>
<h2 id="opauto-semantics-flux-vs-state"><a class="toclink" href="#opauto-semantics-flux-vs-state"><code>op="auto"</code> semantics — flux vs state</a><a class="headerlink" href="#opauto-semantics-flux-vs-state" title="Permanent link">#</a></h2>
<p><code>op="auto"</code> is a sentinel that defers the choice of reducer to the
catalog. The resolver is <code>_resolve_op</code> in <code>earthlens.aggregate</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="k">def</span><span class="w"> </span><span class="nf">_resolve_op</span><span class="p">(</span><span class="n">op</span><span class="p">,</span> <span class="n">var_info</span><span class="p">):</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>    <span class="k">if</span> <span class="n">op</span> <span class="o">!=</span> <span class="s2">&quot;auto&quot;</span><span class="p">:</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>        <span class="k">return</span> <span class="n">op</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>    <span class="k">return</span> <span class="s2">&quot;sum&quot;</span> <span class="k">if</span> <span class="n">var_info</span><span class="o">.</span><span class="n">is_flux</span> <span class="k">else</span> <span class="s2">&quot;mean&quot;</span>
</code></pre></div>
<p>Two-line decision:</p>
<ul>
<li>An <strong>explicit</strong> <code>op</code> (<code>"mean"</code>, <code>"sum"</code>, <code>"min"</code>, <code>"max"</code>, <code>"std"</code>)
  is returned unchanged. User choice always wins.</li>
<li><code>op="auto"</code> reads <code>var_info.is_flux</code>:</li>
<li><code>True</code> → <code>"sum"</code></li>
<li><code>False</code> → <code>"mean"</code></li>
</ul>
<p><code>Variable.is_flux</code> is itself a thin property over the catalog row's
<code>types</code> field (<code>return self.types == "flux"</code>). Set <code>types: flux</code> on
the YAML row for accumulation-style variables; leave it unset (or
set <code>types: state</code>) for instantaneous samples.</p>
<h3 id="why-state-mean-flux-sum"><a class="toclink" href="#why-state-mean-flux-sum">Why state → mean, flux → sum</a><a class="headerlink" href="#why-state-mean-flux-sum" title="Permanent link">#</a></h3>
<p>CDS daily ERA5 NetCDFs carry <strong>four 6-hourly slots per day</strong> at
00:00, 06:00, 12:00, 18:00.</p>
<ul>
<li><strong>State</strong> variables (temperature, pressure, humidity, wind
  components, geopotential) — each slot is the <em>instantaneous</em>
  value at that timestamp. The window mean is the natural
  daily/monthly summary.</li>
<li><strong>Flux</strong> variables (precipitation, evaporation, runoff,
  radiation accumulations) — each slot is the <em>accumulation since
  the previous post-processing step</em> (6 hours of evaporation, in
  the legacy daily case). Summing the slots inside a window gives
  the actual window total; taking the mean does not.</li>
</ul>
<h3 id="worked-example-daily-evaporation"><a class="toclink" href="#worked-example-daily-evaporation">Worked example — daily evaporation</a><a class="headerlink" href="#worked-example-daily-evaporation" title="Permanent link">#</a></h3>
<p>Imagine the four sample values for one pixel on 2009-01-01 (in m
of water equivalent):</p>
<table>
<thead>
<tr>
<th>Slot</th>
<th>Value (m)</th>
<th>Physical meaning</th>
</tr>
</thead>
<tbody>
<tr>
<td>00:00</td>
<td>0.001</td>
<td>water that evaporated 18:00 (prev day) → 00:00</td>
</tr>
<tr>
<td>06:00</td>
<td>0.002</td>
<td>water that evaporated 00:00 → 06:00</td>
</tr>
<tr>
<td>12:00</td>
<td>0.005</td>
<td>water that evaporated 06:00 → 12:00</td>
</tr>
<tr>
<td>18:00</td>
<td>0.004</td>
<td>water that evaporated 12:00 → 18:00</td>
</tr>
</tbody>
</table>
<p>The physically correct daily total is the sum of the four 6-hour
accumulations:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>daily total = 0.001 + 0.002 + 0.005 + 0.004 = 0.012 m
</code></pre></div>
<p><code>op="auto"</code> (resolves to <code>"sum"</code> for evaporation) writes
<strong><code>0.012 m</code></strong> to the GeoTIFF — the actual daily total water that
evaporated.</p>
<p>A plain <code>op="mean"</code> would write
<code>(0.001 + 0.002 + 0.005 + 0.004) / 4 = 0.003 m</code> — the average
6-hour accumulation. Same number for state variables (because the
"mean of instantaneous samples" <em>is</em> what you want for state); 4×
too small for fluxes at daily resolution, since you'd need to
multiply by the slot count to recover the daily total.</p>
<p>For monthly resolution, the slot count is roughly <code>4 ×
days_in_month</code>; using <code>mean</code> would be off by that same factor.</p>
<h3 id="migration-note-vs-the-pre-refactor-post_download"><a class="toclink" href="#migration-note-vs-the-pre-refactor-post_download">Migration note (vs. the pre-refactor <code>post_download</code>)</a><a class="headerlink" href="#migration-note-vs-the-pre-refactor-post_download" title="Permanent link">#</a></h3>
<p>The legacy <code>post_download</code> did <code>mean × days_later</code> for fluxes.
That scaling under-counted: for daily it gave <code>(s1+s2+s3+s4)/4 × 1</code>
which is <strong>a quarter</strong> of the real daily total. The new
<code>op="auto"</code> produces the correct total. Downstream code calibrated
against the old (buggy) output will see flux GeoTIFF values 4×
larger now (at daily resolution).</p>
<p>For state variables (e.g. <code>2m-temperature</code>), the old
<code>mean × days_later = mean × 1 = mean</code> matches the new <code>op="auto"</code>
exactly — no change.</p>
<h3 id="overriding-the-routing"><a class="toclink" href="#overriding-the-routing">Overriding the routing</a><a class="headerlink" href="#overriding-the-routing" title="Permanent link">#</a></h3>
<p><code>auto</code> is just a default. Pass an explicit op when you want
different semantics:</p>
<table>
<thead>
<tr>
<th>Use case</th>
<th><code>op</code></th>
</tr>
</thead>
<tbody>
<tr>
<td>Reproduce the legacy buggy daily-flux output</td>
<td><code>"mean"</code></td>
</tr>
<tr>
<td>Daily <em>max</em> / <em>min</em> temperature</td>
<td><code>"max"</code> / <code>"min"</code></td>
</tr>
<tr>
<td>Per-window standard deviation</td>
<td><code>"std"</code></td>
</tr>
<tr>
<td>Pre-aggregated CDS datasets like <code>derived-era5-*-daily-statistics</code> (each NetCDF sample is <em>already</em> a daily aggregate; summing 4 of them would multiply by 4)</td>
<td><code>"mean"</code></td>
</tr>
</tbody>
</table>
<h2 id="pressure-level-support-level"><a class="toclink" href="#pressure-level-support-level">Pressure-level support (<code>level=</code>)</a><a class="headerlink" href="#pressure-level-support-level" title="Permanent link">#</a></h2>
<p>Pyramids exposes <code>NetCDF.dimension_names</code> and <code>NetCDF.sel(...)</code>,
which <code>aggregate_netcdf</code> uses to handle 4-D
<code>(time, level, lat, lon)</code> NetCDFs:</p>
<table>
<thead>
<tr>
<th>NetCDF shape</th>
<th><code>level</code> set</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td>3-D <code>(time, lat, lon)</code></td>
<td>not set</td>
<td>aggregates as-is</td>
</tr>
<tr>
<td>3-D <code>(time, lat, lon)</code></td>
<td>set</td>
<td><code>ValueError</code> ("no pressure-level dim")</td>
</tr>
<tr>
<td>4-D <code>(time, level, lat, lon)</code></td>
<td>not set</td>
<td><code>ValueError</code> ("pass <code>level=...</code>")</td>
</tr>
<tr>
<td>4-D <code>(time, level, lat, lon)</code></td>
<td>set</td>
<td><code>nc.sel(&lt;dim&gt;=level)</code>, then aggregate</td>
</tr>
</tbody>
</table>
<p>Aggregation across all levels at once is intentionally not
supported — the user must pick a level explicitly.</p>
<h2 id="worked-example-download-to-monthly-mean-geotiffs"><a class="toclink" href="#worked-example-download-to-monthly-mean-geotiffs">Worked example — download to monthly mean GeoTIFFs</a><a class="headerlink" href="#worked-example-download-to-monthly-mean-geotiffs" title="Permanent link">#</a></h2>
<p>Single-call pipeline that downloads daily ERA5 2-metre temperature
for January 2022 over a 1° box and writes one monthly-mean GeoTIFF:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">earthlens</span><span class="w"> </span><span class="kn">import</span> <span class="n">AggregationConfig</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">earthlens.earthlens</span><span class="w"> </span><span class="kn">import</span> <span class="n">EarthLens</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="n">earthlens</span> <span class="o">=</span> <span class="n">EarthLens</span><span class="p">(</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>    <span class="n">data_source</span><span class="o">=</span><span class="s2">&quot;ecmwf&quot;</span><span class="p">,</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>    <span class="n">temporal_resolution</span><span class="o">=</span><span class="s2">&quot;daily&quot;</span><span class="p">,</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>    <span class="n">start</span><span class="o">=</span><span class="s2">&quot;2022-01-01&quot;</span><span class="p">,</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>    <span class="n">end</span><span class="o">=</span><span class="s2">&quot;2022-01-31&quot;</span><span class="p">,</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>    <span class="n">variables</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;reanalysis-era5-single-levels&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;2m-temperature&quot;</span><span class="p">]},</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a>    <span class="n">lat_lim</span><span class="o">=</span><span class="p">[</span><span class="mf">4.0</span><span class="p">,</span> <span class="mf">5.0</span><span class="p">],</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a>    <span class="n">lon_lim</span><span class="o">=</span><span class="p">[</span><span class="o">-</span><span class="mf">75.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">74.0</span><span class="p">],</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a>    <span class="n">path</span><span class="o">=</span><span class="s2">&quot;out/era5&quot;</span><span class="p">,</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="p">)</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="n">earthlens</span><span class="o">.</span><span class="n">download</span><span class="p">(</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a>    <span class="n">aggregate</span><span class="o">=</span><span class="n">AggregationConfig</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s2">&quot;1MS&quot;</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">),</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="p">)</span>
</code></pre></div>
<p>The retrieved NetCDF lands at
<code>out/era5/2m_temperature_reanalysis-era5-single-levels.nc</code>; the
aggregated GeoTIFF lands at
<code>out/era5/aggregated/2m_temperature_1MS_20220101.tif</code> (default
<code>out_dir = &lt;root_dir&gt;/aggregated/</code>).</p>
<h2 id="worked-example-aggregate-later-separately"><a class="toclink" href="#worked-example-aggregate-later-separately">Worked example — aggregate later, separately</a><a class="headerlink" href="#worked-example-aggregate-later-separately" title="Permanent link">#</a></h2>
<p>If you already have the NetCDF on disk:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">earthlens</span><span class="w"> </span><span class="kn">import</span> <span class="n">AggregationConfig</span><span class="p">,</span> <span class="n">aggregate_netcdf</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">earthlens.ecmwf</span><span class="w"> </span><span class="kn">import</span> <span class="n">Catalog</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="n">spec</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">()</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="s2">&quot;reanalysis-era5-single-levels&quot;</span><span class="p">,</span> <span class="s2">&quot;2m-temperature&quot;</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="p">)</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="n">results</span> <span class="o">=</span> <span class="n">aggregate_netcdf</span><span class="p">(</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>    <span class="s2">&quot;out/era5/2m_temperature_reanalysis-era5-single-levels.nc&quot;</span><span class="p">,</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>    <span class="n">spec</span><span class="p">,</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>    <span class="n">AggregationConfig</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s2">&quot;1MS&quot;</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">,</span> <span class="n">out_dir</span><span class="o">=</span><span class="s2">&quot;out/era5/monthly&quot;</span><span class="p">),</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="p">)</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="k">for</span> <span class="n">window_label</span><span class="p">,</span> <span class="n">arr</span><span class="p">,</span> <span class="n">target</span> <span class="ow">in</span> <span class="n">results</span><span class="p">:</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">window_label</span><span class="p">,</span> <span class="n">arr</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">target</span><span class="o">.</span><span class="n">name</span><span class="p">)</span>
</code></pre></div>
<h2 id="in-memory-mode-out_dirnone"><a class="toclink" href="#in-memory-mode-out_dirnone">In-memory mode (<code>out_dir=None</code>)</a><a class="headerlink" href="#in-memory-mode-out_dirnone" title="Permanent link">#</a></h2>
<p>Skip GeoTIFF writes entirely and inspect the per-window arrays:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">earthlens</span><span class="w"> </span><span class="kn">import</span> <span class="n">AggregationConfig</span><span class="p">,</span> <span class="n">aggregate_netcdf</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">earthlens.ecmwf</span><span class="w"> </span><span class="kn">import</span> <span class="n">Catalog</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="n">spec</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">()</span><span class="o">.</span><span class="n">get_variable</span><span class="p">(</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>    <span class="s2">&quot;reanalysis-era5-single-levels&quot;</span><span class="p">,</span> <span class="s2">&quot;2m-temperature&quot;</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="p">)</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="n">results</span> <span class="o">=</span> <span class="n">aggregate_netcdf</span><span class="p">(</span>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>    <span class="s2">&quot;out/era5/2m_temperature_reanalysis-era5-single-levels.nc&quot;</span><span class="p">,</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>    <span class="n">spec</span><span class="p">,</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>    <span class="n">AggregationConfig</span><span class="p">(</span><span class="n">freq</span><span class="o">=</span><span class="s2">&quot;1D&quot;</span><span class="p">,</span> <span class="n">op</span><span class="o">=</span><span class="s2">&quot;mean&quot;</span><span class="p">),</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="p">)</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="n">first_label</span><span class="p">,</span> <span class="n">first_array</span><span class="p">,</span> <span class="n">first_path</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="k">assert</span> <span class="n">first_path</span> <span class="ow">is</span> <span class="kc">None</span>
</code></pre></div>
<h2 id="cli-demo"><a class="toclink" href="#cli-demo">CLI demo</a><a class="headerlink" href="#cli-demo" title="Permanent link">#</a></h2>
<p><code>examples/post_process_ecmwf_netcdf.py</code> is a thin CLI wrapper:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>python<span class="w"> </span>examples/post_process_ecmwf_netcdf.py<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span>out/era5/2m_temperature_reanalysis-era5-single-levels.nc<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span>out/era5/daily<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">    </span>reanalysis-era5-single-levels<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">    </span>2m-temperature<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">    </span>--freq<span class="w"> </span>1D<span class="w"> </span>--op<span class="w"> </span>auto
</code></pre></div>
<p>Flags map 1-to-1 to <code>AggregationConfig</code> fields. See <code>--help</code> for
the full list.</p>
<h2 id="output-filename-convention"><a class="toclink" href="#output-filename-convention">Output filename convention</a><a class="headerlink" href="#output-filename-convention" title="Permanent link">#</a></h2>
<p>Per-window GeoTIFFs are named:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>&lt;cds_variable&gt;_&lt;freq&gt;_&lt;window-label-as-YYYYMMDD&gt;.tif
</code></pre></div>
<p>Examples:</p>
<ul>
<li><code>2m_temperature_1D_20220101.tif</code> — daily mean for 2022-01-01.</li>
<li><code>total_precipitation_1MS_20220101.tif</code> — monthly sum for 2022-01.</li>
<li><code>temperature_QS-DEC_20220301.tif</code> — MAM seasonal mean.</li>
</ul>
<h2 id="related"><a class="toclink" href="#related">Related</a><a class="headerlink" href="#related" title="Permanent link">#</a></h2>
<ul>
<li>:class:<code>earthlens.aggregate.AggregationConfig</code> — frozen request
  payload.</li>
<li>:func:<code>earthlens.aggregate.aggregate_netcdf</code> — the core function.</li>
<li>:class:<code>earthlens.ecmwf.Catalog</code> — resolves <code>(dataset, code)</code> pairs
  to the <code>Variable</code> rows that drive <code>op="auto"</code> and the output
  filename.</li>
<li>:meth:<code>earthlens.ecmwf.ECMWF.download</code> — accepts the <code>aggregate</code>
  parameter for one-call download-and-aggregate.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../ecmwf/catalog/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Catalog &amp; Probes">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Catalog & Probes
              </div>
            </div>
          </a>
        
        
          
          <a href="../google-earth-engine/introduction/" class="md-footer__link md-footer__link--next" aria-label="Next: Introduction">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Introduction
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/serapeum-org/earthlens" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tracking", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "content.tooltips", "search.highlight", "search.suggest", "toc.follow", "announce.dismiss"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../../assets/javascripts/zoompan.js"></script>
      
    
  </body>
</html>