
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Remote sensing package">
      
      
      
        <link rel="canonical" href="https://serapeum-org.github.io/earthlens/develop/reference/chc/catalog/">
      
      
        <link rel="prev" href="../usage/">
      
      
        <link rel="next" href="../chc/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Catalog & Tooling - earthlens</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../assets/stylesheets/panzoom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="panzoom-theme" content="material">
<meta name="panzoom-data" content='{"selectors": [".d2", ".mermaid"], "initial_zoom_level": 1.0}'> </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#catalog-tooling" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="earthlens" class="md-header__button md-logo" aria-label="earthlens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            earthlens
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Catalog & Tooling
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="purple"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="lime"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/serapeum-org/earthlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    serapeum-org/earthlens
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../installation/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../introduction/" class="md-tabs__link">
          
  
  
  Data Sources

        </a>
      </li>
    
  

    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../examples/authentication/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../earthlens/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../change-log/" class="md-tabs__link">
          
  
  
  About

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="earthlens" class="md-nav__button md-logo" aria-label="earthlens" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    earthlens
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/serapeum-org/earthlens" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    serapeum-org/earthlens
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data Sources
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" checked>
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CHC (CHIRPS / CHIRTS / SPI / SPEI / …)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    CHC (CHIRPS / CHIRTS / SPI / SPEI / …)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Catalog & Tooling
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog & Tooling
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout-per-family-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout — per-family split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_indexyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        _index.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-family-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-family file structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-family file structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-skeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema skeleton
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-vs-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required vs optional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporal_resolution-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        temporal_resolution vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pandas_freq" class="md-nav__link">
    <span class="md-ellipsis">
      
        pandas_freq
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_patterns-vs-discrete_files" class="md-nav__link">
    <span class="md-ellipsis">
      
        file_patterns vs discrete_files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cataloghealth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog.health()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strict-yaml-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict YAML loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tooling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tooling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolschcrefresh_chc_catalogpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/chc/refresh_chc_catalog.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolschcaudit_chc_datasetspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/chc/audit_chc_datasets.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolschcprobe_chirps_gefspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/chc/probe_chirps_gefs.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new dataset
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../chc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Amazon S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ECMWF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ECMWF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecmwf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ecmwf/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Catalog & Probes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    GEE
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    GEE
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gee/introduction/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Introduction
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gee/registering-a-project/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registering a project
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gee/service-account-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service account setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gee/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gee/gee/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_4" >
        
          
          <label class="md-nav__link" for="__nav_4_4" id="__nav_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    CDS / ECMWF
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    CDS / ECMWF
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/cds_quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CDS quickstart — downloading ERA5 via the facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/hydrology_water_balance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrology — catchment water balance from ERA5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/oceanography_sst_sea_ice/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Oceanography — North Atlantic SST and sea-ice cover
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/atmosphere_pressure_levels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atmosphere — pressure-level temperature &amp; jet-stream wind
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/agriculture_crop_water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agriculture — crop water demand and soil moisture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/solar_resource_assessment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Solar — PV resource assessment from ERA5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/wind_energy_resource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wind energy — hub-height wind resource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/snow_cryosphere_winter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Snow &amp; cryosphere — Alpine winter snowpack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/heat_waves_public_health/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Heat waves &amp; public health — apparent temperature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/climate_change_anomalies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate change — temperature anomalies vs a baseline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/ecmwf/drought_precipitation_deficit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Drought monitoring — SPI from monthly precipitation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Google Earth Engine
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Google Earth Engine
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick start — Earth Engine via the facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/atmosphere-chemistry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Atmosphere &amp; chemistry — Sentinel-5P NO2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/climate-reanalysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Climate reanalysis — ERA5-Land monthly 2 m temperature
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/community/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Community — Planet NICFI 2024 basemap
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/elevation-terrain/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Elevation &amp; terrain — SRTM 30 m
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/hydrology-water/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hydrology &amp; water — JRC Global Surface Water (v1.4)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/land-cover-change/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Land cover &amp; change — ESA WorldCover v200 (2021)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/optical-multispectral/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Optical / multispectral — Sentinel-2 SR Harmonized
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/other/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Other — CIESIN GPWv4 population density
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/precipitation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Precipitation — CHIRPS daily rainfall
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/sar-radar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SAR / radar — Sentinel-1 GRD VV backscatter
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/gee/track-batch-exports/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracking asynchronous Earth Engine exports
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../earthlens/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    EarthLens Facade
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../abstract-datasource/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AbstractDataSource
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    About
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../change-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Change Log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#at-a-glance" class="md-nav__link">
    <span class="md-ellipsis">
      
        At a glance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#layout-per-family-split" class="md-nav__link">
    <span class="md-ellipsis">
      
        Layout — per-family split
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_indexyaml" class="md-nav__link">
    <span class="md-ellipsis">
      
        _index.yaml
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#per-family-file-structure" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-family file structure
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Per-family file structure">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#schema-skeleton" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema skeleton
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-vs-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Required vs optional
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#temporal_resolution-vocabulary" class="md-nav__link">
    <span class="md-ellipsis">
      
        temporal_resolution vocabulary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pandas_freq" class="md-nav__link">
    <span class="md-ellipsis">
      
        pandas_freq
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#file_patterns-vs-discrete_files" class="md-nav__link">
    <span class="md-ellipsis">
      
        file_patterns vs discrete_files
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cataloghealth" class="md-nav__link">
    <span class="md-ellipsis">
      
        Catalog.health()
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#caching" class="md-nav__link">
    <span class="md-ellipsis">
      
        Caching
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#strict-yaml-loading" class="md-nav__link">
    <span class="md-ellipsis">
      
        Strict YAML loading
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tooling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tooling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Tooling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#toolschcrefresh_chc_catalogpy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/chc/refresh_chc_catalog.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolschcaudit_chc_datasetspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/chc/audit_chc_datasets.py
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#toolschcprobe_chirps_gefspy" class="md-nav__link">
    <span class="md-ellipsis">
      
        tools/chc/probe_chirps_gefs.py
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-a-new-dataset" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding a new dataset
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/serapeum-org/earthlens/edit/master/docs/reference/chc/catalog.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/serapeum-org/earthlens/raw/master/docs/reference/chc/catalog.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="catalog-tooling"><a class="toclink" href="#catalog-tooling">Catalog &amp; tooling</a><a class="headerlink" href="#catalog-tooling" title="Permanent link">#</a></h1>
<p>The CHC backend is <strong>catalog-driven end-to-end</strong>. No FTP path,
filename pattern, region bound, or per-variable unit is hardcoded
in <code>backend.py</code>. This page documents the catalog's on-disk shape,
the validation it enforces at load, the <code>health()</code> self-report, and
the tooling that supports catalog work.</p>
<h2 id="at-a-glance"><a class="toclink" href="#at-a-glance">At a glance</a><a class="headerlink" href="#at-a-glance" title="Permanent link">#</a></h2>
<table>
<thead>
<tr>
<th>File / tool</th>
<th>Role</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/earthlens/chc/catalog/_index.yaml</code></td>
<td>The informational <code>available_datasets:</code> walk-order list + the <code>regions:</code> block (named geographic-coverage profiles)</td>
</tr>
<tr>
<td><code>src/earthlens/chc/catalog/&lt;family&gt;.yaml</code></td>
<td>8 per-family files (CHIRPS-2.0, CHIRPS v3, CHIRP, CHIRTS, GEFS, CMIP6, indices, derived) carrying the actual <code>datasets:</code> blocks</td>
</tr>
<tr>
<td><code>src/earthlens/chc/catalog.py</code></td>
<td>The loader (<code>Catalog</code>, <code>Dataset</code>, <code>Variable</code>, <code>_build_chc_dataset</code>, <code>_load_catalog_data</code>, <code>_StrictSafeLoader</code>)</td>
</tr>
<tr>
<td><code>src/earthlens/chc/backend.py</code></td>
<td>The <code>CHIRPS</code> class — consumes the catalog through <code>Dataset.ftp_bases</code> / <code>Dataset.file_patterns</code> / <code>Dataset.discrete_files</code></td>
</tr>
<tr>
<td><code>tools/chc/refresh_chc_catalog.py</code></td>
<td>Walks <code>data.chc.ucsb.edu</code> and regenerates the <code>available_datasets:</code> index</td>
</tr>
<tr>
<td><code>tools/chc/audit_chc_datasets.py</code></td>
<td>Coverage / staleness classifier (parallel of <code>tools/gee/audit_gee_datasets.py</code>)</td>
</tr>
<tr>
<td><code>tools/chc/probe_chirps_gefs.py</code></td>
<td>CHIRPS-GEFS FTP probe — was used to verify the v3 file patterns before they were withdrawn</td>
</tr>
</tbody>
</table>
<h2 id="layout-per-family-split"><a class="toclink" href="#layout-per-family-split">Layout — per-family split</a><a class="headerlink" href="#layout-per-family-split" title="Permanent link">#</a></h2>
<p>The catalog is a <strong>directory of per-family YAML files</strong>, mirroring
the GEE-style layout under <code>src/earthlens/gee/catalog/</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>src/earthlens/chc/catalog/
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── _index.yaml              # 145 lines — available_datasets: + regions:
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── chirps-2.0.yaml          # 27 datasets — CHIRPS-2.0 global/regional/preliminary
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── chirps-v3.yaml           # 11 datasets — CHIRPS v3 (final + preliminary)
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>├── chirp.yaml               # 7 datasets — CHIRP + CHIRP v3
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>├── chirts.yaml              # 7 datasets — CHIRTSdaily + CHIRTSmonthly
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── gefs.yaml                # 9 datasets — CHIRPS-GEFS v12
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── indices.yaml             # 15 datasets — SPI/CHIRPS3 + SPEI v1
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>├── cmip6.yaml               # 16 datasets — CHC_CMIP6 scenario deltas
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>└── derived.yaml             # 5 datasets — CHPclim v2, WBGT, CentennialTrends v1
</code></pre></div>
<p>Family-file names are <strong>not load-bearing</strong> — the loader walks
<code>*.yaml</code> in the directory and merges every <code>datasets:</code> block into one
dict. Family files exist for editorial clarity (a maintainer touching
WBGT opens <code>derived.yaml</code>, not a 5000-line monolith). Dataset keys
must be <strong>unique across files</strong>; a collision raises <code>ValueError</code>
naming both filenames.</p>
<p><code>Catalog.load()</code> accepts both the directory shape (canonical) and a
legacy single-file YAML for backwards compatibility / tests. The
loader dispatches on <code>path.is_dir()</code>.</p>
<h2 id="_indexyaml"><a class="toclink" href="#_indexyaml"><code>_index.yaml</code></a><a class="headerlink" href="#_indexyaml" title="Permanent link">#</a></h2>
<p>Two top-level blocks, no <code>datasets:</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="nt">available_datasets</span><span class="p">:</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global-daily</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">global-monthly</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">africa-daily</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chirts-daily-tmax</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">wbgt-monthly</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">centennial-trends-v1-monthly</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">chc-cmip6-precip-daily-delta-2030-ssp245</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="w">  </span><span class="c1"># … 97 entries total</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="nt">regions</span><span class="p">:</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="w">  </span><span class="nt">global</span><span class="p">:</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-50</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">50</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-180</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">180</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="w">  </span><span class="nt">global-land</span><span class="p">:</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-60</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">70</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-180</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">180</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="w">  </span><span class="nt">global-extended</span><span class="p">:</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-90</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">90</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-180</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">180</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="w">  </span><span class="nt">africa</span><span class="p">:</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-40</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">40</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-20</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">55</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="w">  </span><span class="nt">central-america-caribbean</span><span class="p">:</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">5</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">35</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-120</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">-55</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="w">  </span><span class="nt">east-africa</span><span class="p">:</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-12</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">28</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">42</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">  </span><span class="nt">east-africa-centennial</span><span class="p">:</span><span class="w">                </span><span class="c1"># CenTrends-specific wider extent</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-12.25</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">22.25</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">21.25</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">51.25</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="w">  </span><span class="nt">indonesia</span><span class="p">:</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-11</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">6</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">95</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">141</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="w">  </span><span class="nt">western-hemisphere</span><span class="p">:</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="w">    </span><span class="nt">lat_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-50</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">50</span><span class="p p-Indicator">]</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a><span class="w">    </span><span class="nt">lon_boundaries</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">-180</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">0</span><span class="p p-Indicator">]</span>
</code></pre></div>
<p>The <code>regions:</code> block is the <strong>single source of truth for spatial
bounds</strong>. Every dataset references a region by name; the loader
resolves <code>ds.region</code> → <code>regions[ds.region]</code> → <code>(lat_boundaries,
lon_boundaries)</code> and pins those on the <code>Dataset</code> instance. A dataset
that carries <strong>inline</strong> <code>lat_boundaries</code> / <code>lon_boundaries</code> is
rejected with a <code>ValueError</code> pointing at the regions block: pick an
existing region or add a new entry. This stops the drift case where a
region rename in <code>_index.yaml</code> silently disagrees with stale inline
bounds on N datasets.</p>
<h2 id="per-family-file-structure"><a class="toclink" href="#per-family-file-structure">Per-family file structure</a><a class="headerlink" href="#per-family-file-structure" title="Permanent link">#</a></h2>
<p>A per-family <code>&lt;family&gt;.yaml</code> carries a <code>datasets:</code> block; each entry
follows this schema:</p>
<h3 id="schema-skeleton"><a class="toclink" href="#schema-skeleton">Schema skeleton</a><a class="headerlink" href="#schema-skeleton" title="Permanent link">#</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="nt">datasets</span><span class="p">:</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="w">  </span><span class="nt">&lt;dataset_key&gt;</span><span class="p">:</span><span class="w">                                  </span><span class="c1"># one block per dataset</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">    </span><span class="nt">ftp_bases</span><span class="p">:</span><span class="w">                                    </span><span class="c1"># REQUIRED — format-keyed FTP dirs</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="w">      </span><span class="nt">tif</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pub/org/chc/products/CHIRPS-2.0/...</span><span class="w">    </span><span class="c1">#   relative to the FTP root</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="w">      </span><span class="nt">cog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">pub/org/chc/products/CHIRPS-2.0/...</span><span class="w">    </span><span class="c1">#   additional formats as available</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="w">      </span><span class="nt">netcdf</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="w">    </span><span class="nt">file_patterns</span><span class="p">:</span><span class="w">                                </span><span class="c1"># REQUIRED for per-date datasets</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="w">      </span><span class="nt">tif</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;{year}/chirps-v2.0.{year}.{month}.{day}.tif.gz&quot;</span><span class="w">   </span><span class="c1"># one template per format</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="w">      </span><span class="nt">cog</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">...</span><span class="w">                                    </span><span class="c1">#   placeholders expanded by _placeholders()</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="w">    </span><span class="nt">discrete_files</span><span class="p">:</span><span class="w">                               </span><span class="c1"># XOR with file_patterns — fixed list</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="w">      </span><span class="nt">tif</span><span class="p">:</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CHPclim2.90-90.01.tif</span><span class="w">                     </span><span class="c1">#   12 files, one per climatological month</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">CHPclim2.90-90.02.tif</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="w">      </span><span class="c1"># …</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="w">    </span><span class="nt">region</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;name&gt;</span><span class="w">                                </span><span class="c1"># REQUIRED — must exist in regions:</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a>
<a id="__codelineno-2-22" name="__codelineno-2-22" href="#__codelineno-2-22"></a><span class="w">    </span><span class="nt">temporal_resolution</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Literal&gt;</span><span class="w">                </span><span class="c1"># REQUIRED — see vocabulary below</span>
<a id="__codelineno-2-23" name="__codelineno-2-23" href="#__codelineno-2-23"></a><span class="w">    </span><span class="nt">pandas_freq</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;alias&gt;</span><span class="w">                          </span><span class="c1"># REQUIRED — validated via to_offset</span>
<a id="__codelineno-2-24" name="__codelineno-2-24" href="#__codelineno-2-24"></a><span class="w">    </span><span class="nt">spatial_resolution</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;deg&gt;</span><span class="p p-Indicator">]</span><span class="w">                   </span><span class="c1"># REQUIRED — pixel size in degrees</span>
<a id="__codelineno-2-25" name="__codelineno-2-25" href="#__codelineno-2-25"></a><span class="w">    </span><span class="nt">formats</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">&lt;fmt&gt;</span><span class="p p-Indicator">,</span><span class="w"> </span><span class="nv">...</span><span class="p p-Indicator">]</span><span class="w">                         </span><span class="c1"># REQUIRED — must match ftp_bases keys</span>
<a id="__codelineno-2-26" name="__codelineno-2-26" href="#__codelineno-2-26"></a>
<a id="__codelineno-2-27" name="__codelineno-2-27" href="#__codelineno-2-27"></a><span class="w">    </span><span class="nt">start_date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YYYY-MM-DD&gt;</span><span class="w">                      </span><span class="c1"># REQUIRED — inclusive</span>
<a id="__codelineno-2-28" name="__codelineno-2-28" href="#__codelineno-2-28"></a><span class="w">    </span><span class="nt">end_date</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;YYYY-MM-DD&gt;</span><span class="w">                        </span><span class="c1"># optional — None for ongoing products</span>
<a id="__codelineno-2-29" name="__codelineno-2-29" href="#__codelineno-2-29"></a><span class="w">    </span><span class="nt">preliminary</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;bool&gt;</span><span class="w">                           </span><span class="c1"># optional — defaults to false</span>
<a id="__codelineno-2-30" name="__codelineno-2-30" href="#__codelineno-2-30"></a>
<a id="__codelineno-2-31" name="__codelineno-2-31" href="#__codelineno-2-31"></a><span class="w">    </span><span class="nt">variables</span><span class="p">:</span><span class="w">                                    </span><span class="c1"># REQUIRED — per-variable map</span>
<a id="__codelineno-2-32" name="__codelineno-2-32" href="#__codelineno-2-32"></a><span class="w">      </span><span class="nt">&lt;variable_code&gt;</span><span class="p">:</span>
<a id="__codelineno-2-33" name="__codelineno-2-33" href="#__codelineno-2-33"></a><span class="w">        </span><span class="nt">description</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span><span class="w">                     </span><span class="c1">#   short human-readable description</span>
<a id="__codelineno-2-34" name="__codelineno-2-34" href="#__codelineno-2-34"></a><span class="w">        </span><span class="nt">units</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;string&gt;</span><span class="w">                           </span><span class="c1">#   unit string (e.g. &quot;mm/day&quot;)</span>
<a id="__codelineno-2-35" name="__codelineno-2-35" href="#__codelineno-2-35"></a><span class="w">        </span><span class="nt">types</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">&lt;Literal&gt;</span><span class="w">                          </span><span class="c1">#   &quot;flux&quot; or &quot;state&quot;</span>
</code></pre></div>
<h3 id="required-vs-optional"><a class="toclink" href="#required-vs-optional">Required vs optional</a><a class="headerlink" href="#required-vs-optional" title="Permanent link">#</a></h3>
<ul>
<li><code>ftp_bases</code>, <code>region</code>, <code>temporal_resolution</code>, <code>pandas_freq</code>,
  <code>spatial_resolution</code>, <code>formats</code>, <code>start_date</code>, <code>variables</code> —
  REQUIRED. Omission raises <code>ValidationError</code> at load.</li>
<li>Exactly <strong>one</strong> of <code>file_patterns</code> / <code>discrete_files</code> must be set
  (enforced by a <code>model_validator(mode="after")</code> on <code>Dataset</code>).</li>
<li><code>end_date</code>, <code>preliminary</code> — OPTIONAL.</li>
</ul>
<p>The model is frozen (<code>ConfigDict(frozen=True, extra="forbid")</code>) so a
typo'd field name raises rather than silently filing under the wrong
slot.</p>
<h2 id="temporal_resolution-vocabulary"><a class="toclink" href="#temporal_resolution-vocabulary"><code>temporal_resolution</code> vocabulary</a><a class="headerlink" href="#temporal_resolution-vocabulary" title="Permanent link">#</a></h2>
<p>Constrained to a 14-entry <code>Literal[...]</code> over the
<code>_TEMPORAL_RESOLUTIONS</code> tuple:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>10-day              5-day               annual
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>15-day              6-hourly            daily
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>2-monthly           daily-delta         dekadal
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>3-monthly           monthly             monthly-climatology
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>                    pentadal            seasonal
</code></pre></div>
<p>A typo (e.g. <code>"daly"</code>) raises <code>ValidationError</code> at load with the
literal vocabulary in the message. Adding a new cadence is a
two-line edit: add to the tuple AND to the <code>Literal[...]</code> annotation
on <code>Dataset.temporal_resolution</code>. <code>Catalog.list_datasets(temporal_resolution=...)</code>
also validates the argument against the same tuple.</p>
<h2 id="pandas_freq"><a class="toclink" href="#pandas_freq"><code>pandas_freq</code></a><a class="headerlink" href="#pandas_freq" title="Permanent link">#</a></h2>
<p>Every dataset's <code>pandas_freq</code> is validated at load via
<code>pd.tseries.frequencies.to_offset(value)</code>. Catches:</p>
<ul>
<li>Typos (<code>"daly"</code>, <code>"montly"</code>).</li>
<li>Deprecated aliases (pandas 2.2 deprecated <code>"H"</code> for <code>"h"</code>;
  pandas 3.x removed <code>"AS"</code> outright — see the H3 commit on this
  branch that swapped every <code>"AS"</code> for <code>"YS"</code>).</li>
<li>Non-string values.</li>
</ul>
<p>The error message points at the <a href="https://pandas.pydata.org/docs/user_guide/timeseries.html#offset-aliases">pandas offset alias table</a>.
Discrete-files datasets carry a placeholder <code>pandas_freq</code>; the
check still runs (the placeholder must be a legal alias).</p>
<h2 id="file_patterns-vs-discrete_files"><a class="toclink" href="#file_patterns-vs-discrete_files"><code>file_patterns</code> vs <code>discrete_files</code></a><a class="headerlink" href="#file_patterns-vs-discrete_files" title="Permanent link">#</a></h2>
<p>A dataset publishes its bytes in one of two shapes — never both. The
discriminator is structural, not a separate field:</p>
<table>
<thead>
<tr>
<th>Shape</th>
<th>Field</th>
<th>Backend path</th>
</tr>
</thead>
<tbody>
<tr>
<td>Per-date partitions (the common case)</td>
<td><code>file_patterns: {fmt: template}</code></td>
<td><code>_download_dataset</code> iterates <code>pd.date_range(start, end, freq=pandas_freq)</code>, calls <code>_placeholders(date, pandas_freq)</code> per date, formats the template, fetches over FTP</td>
</tr>
<tr>
<td>Fixed archive files (CHPclim, CenTrends)</td>
<td><code>discrete_files: {fmt: [filename, ...]}</code></td>
<td><code>_download_discrete</code> iterates the filename list once per request, no date substitution</td>
</tr>
</tbody>
</table>
<p>Placeholders the backend's <code>_placeholders()</code> expands:</p>
<ul>
<li><code>{year}</code>, <code>{month}</code>, <code>{day}</code> — calendar position</li>
<li><code>{dekad}</code> (<code>1</code>/<code>2</code>/<code>3</code>) — third of the month</li>
<li><code>{pentad}</code> (<code>1</code>..<code>6</code>) — fifth of the month</li>
<li><code>{hour}</code> — <code>00</code>–<code>23</code></li>
<li><code>{doy}</code> — Julian day-of-year (3-digit, zero-padded)</li>
<li><code>{start_yyyymmdd}</code> / <code>{end_yyyymmdd}</code> — period-window endpoints
  derived from <code>pandas_freq</code> (WBGT)</li>
</ul>
<p><code>{month_pair}</code> (CHIRPS v3 2-monthly) and <code>{res}</code> / <code>{scale}</code> are not
implemented; a row using them would silently hit the per-date
KeyError-skip path. None of the shipped rows use them today.</p>
<h2 id="cataloghealth"><a class="toclink" href="#cataloghealth"><code>Catalog.health()</code></a><a class="headerlink" href="#cataloghealth" title="Permanent link">#</a></h2>
<p>A structural-hygiene self-report. Most schema invariants are caught
at load time; <code>health()</code> covers the residual quality checks that
don't fit the pydantic schema:</p>
<table>
<thead>
<tr>
<th>Check</th>
<th>What it surfaces</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dataset_without_variables</code></td>
<td>datasets carrying zero curated variables — defence in depth, should always be <code>[]</code></td>
</tr>
<tr>
<td><code>end_date_before_start_date</code></td>
<td><code>end_date &lt; start_date</code> (would yield an empty download window for every request)</td>
</tr>
<tr>
<td><code>unreferenced_region</code></td>
<td>keys in <code>regions:</code> that no dataset's <code>region:</code> field points at — registry rot</td>
</tr>
<tr>
<td><code>index_missing_in_datasets</code></td>
<td>keys in <code>available_datasets:</code> that have no entry under <code>datasets:</code> (<code>get_dataset(key)</code> would <code>KeyError</code>)</td>
</tr>
<tr>
<td><code>datasets_missing_in_index</code></td>
<td>the reverse — keys in <code>datasets:</code> that the index doesn't advertise</td>
</tr>
<tr>
<td><code>variable_metadata_drift</code></td>
<td><code>(variable_name, temporal_resolution)</code> groups where the constituent rows disagree on <code>(units, types)</code></td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">earthlens.chc</span><span class="w"> </span><span class="kn">import</span> <span class="n">Catalog</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="n">issues</span> <span class="o">=</span> <span class="n">Catalog</span><span class="p">()</span><span class="o">.</span><span class="n">health</span><span class="p">()</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="p">{</span><span class="n">k</span><span class="p">:</span> <span class="n">v</span> <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">v</span> <span class="ow">in</span> <span class="n">issues</span><span class="o">.</span><span class="n">items</span><span class="p">()</span> <span class="k">if</span> <span class="n">v</span><span class="p">}</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="c1"># {&#39;variable_metadata_drift&#39;: [&#39;precipitation/daily&#39;]}</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="c1"># (the H3-tracked drift across the multi-region CHIRPS-2.0 daily rows</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a><span class="c1">#  whose precipitation `description` legitimately varies)</span>
</code></pre></div>
<p>A clean catalog returns <code>{...: []}</code> for every key.</p>
<h2 id="caching"><a class="toclink" href="#caching">Caching</a><a class="headerlink" href="#caching" title="Permanent link">#</a></h2>
<p><code>Catalog()</code> parses through a module-level cache keyed on
<code>(resolved_path, fingerprint)</code>:</p>
<ul>
<li><strong>Directory layout</strong>: fingerprint is a <code>tuple((name, mtime_ns), ...)</code>
  over the sorted <code>*.yaml</code> members. Editing any per-family file
  bumps the tuple and invalidates the entry. Collision-free under
  mtime permutations (a swap that leaves the sum unchanged still
  produces a different tuple).</li>
<li><strong>File layout</strong> (legacy single-file): fingerprint is the file's
  <code>stat().st_mtime_ns</code>.</li>
</ul>
<p>Repeated <code>Catalog()</code> construction across a process is therefore ~1 ms
(cache hit) rather than re-parsing every YAML. Tests that
monkey-patch <code>CATALOG_PATH</code> should call <code>clear_catalog_cache()</code> to
avoid stale entries.</p>
<h2 id="strict-yaml-loading"><a class="toclink" href="#strict-yaml-loading">Strict YAML loading</a><a class="headerlink" href="#strict-yaml-loading" title="Permanent link">#</a></h2>
<p><code>_StrictSafeLoader</code> rejects duplicate keys in any mapping:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="c1"># An accidentally-duplicated key in the YAML:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="c1">#</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1">#   datasets:</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1">#     global-daily: { ... }</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="c1">#     global-monthly: { ... }</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="c1">#     global-daily: { ... }     # ← second occurrence</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="c1">#</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="c1"># Pre-fix: silent shadowing (the second wins, the first is lost).</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="c1"># Post-fix:</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="c1">#     ValueError: duplicate YAML key &#39;global-daily&#39; at line 142,</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="c1">#     column 3 of chirps-2.0.yaml: every key in a YAML mapping must</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="c1">#     be unique</span>
</code></pre></div>
<p>Cross-file duplicates are caught separately by the directory loader
(which keeps a <code>{ds_key: filename}</code> map and raises on the second
occurrence).</p>
<h2 id="tooling"><a class="toclink" href="#tooling">Tooling</a><a class="headerlink" href="#tooling" title="Permanent link">#</a></h2>
<h3 id="toolschcrefresh_chc_catalogpy"><a class="toclink" href="#toolschcrefresh_chc_catalogpy"><code>tools/chc/refresh_chc_catalog.py</code></a><a class="headerlink" href="#toolschcrefresh_chc_catalogpy" title="Permanent link">#</a></h3>
<p>Walks <code>data.chc.ucsb.edu</code> and regenerates the
<code>available_datasets:</code> index in <code>_index.yaml</code>. Run after CHC publishes
a new product. CHC analogue of
<code>tools/gee/refresh_gee_catalog.py</code> and
<code>tools/ecmwf/refresh_available_datasets.py</code>.</p>
<h3 id="toolschcaudit_chc_datasetspy"><a class="toclink" href="#toolschcaudit_chc_datasetspy"><code>tools/chc/audit_chc_datasets.py</code></a><a class="headerlink" href="#toolschcaudit_chc_datasetspy" title="Permanent link">#</a></h3>
<p>Coverage / staleness classifier. Walks the catalog and reports which
shipped datasets have been verified against the live FTP (and which
haven't been touched since N days). Parallel of
<code>tools/gee/audit_gee_datasets.py</code>.</p>
<h3 id="toolschcprobe_chirps_gefspy"><a class="toclink" href="#toolschcprobe_chirps_gefspy"><code>tools/chc/probe_chirps_gefs.py</code></a><a class="headerlink" href="#toolschcprobe_chirps_gefspy" title="Permanent link">#</a></h3>
<p>CHIRPS-GEFS-specific FTP probe. Lists the real contents of each
<code>CHIRPS-GEFS/...</code> directory on the live FTP, prints a sample of
filenames, and suggests a filename template inferred from the
listing. Was the basis for the H2 decision to <strong>withdraw</strong> the
CHIRPS-GEFS v3 rows — the probe found the directory shape didn't
match the YAML's provisional patterns
(<code>year/</code> partitioning vs the YAML's <code>year/month/</code> assumption;
<code>anom/data/zscore</code> subdir split on the dekad/pentad variants). The
rows are reinstated only when the probe confirms a verified pattern.</p>
<h2 id="adding-a-new-dataset"><a class="toclink" href="#adding-a-new-dataset">Adding a new dataset</a><a class="headerlink" href="#adding-a-new-dataset" title="Permanent link">#</a></h2>
<ol>
<li>Pick the right per-family file (e.g. a new SPEI window goes in
   <code>indices.yaml</code>).</li>
<li>Add a <code>datasets:</code> entry following the schema above. If the
   region is new, add it to <code>_index.yaml</code>'s <code>regions:</code> block first.</li>
<li>Add the dataset key to <code>_index.yaml</code>'s <code>available_datasets:</code>
   (alphabetical or walk-order — the order is informational).</li>
<li>Run the catalog test suite:
   <div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>pixi<span class="w"> </span>run<span class="w"> </span>-e<span class="w"> </span>dev<span class="w"> </span>python<span class="w"> </span>-m<span class="w"> </span>pytest<span class="w"> </span>tests/test_chc_catalog/<span class="w"> </span>-q
</code></pre></div></li>
<li>Run <code>Catalog().health()</code> and make sure no new keys show up
   non-empty.</li>
<li>If the dataset uses a new placeholder, extend
   <code>CHIRPS._placeholders()</code> to expand it.</li>
<li>If the FTP layout is provisional, leave a banner comment in the
   family file and write a probe under <code>tools/chc/</code> before relying on
   the row.</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../usage/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Usage">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Usage
              </div>
            </div>
          </a>
        
        
          
          <a href="../chc/" class="md-footer__link md-footer__link--next" aria-label="Next: Reference">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Reference
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/serapeum-org/earthlens" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.footer", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "content.code.copy", "content.code.annotate", "content.action.edit", "content.action.view", "content.tooltips", "search.highlight", "search.suggest", "toc.follow", "announce.dismiss"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/panzoom.min.js"></script>
      
        <script src="../../../assets/javascripts/zoompan.js"></script>
      
    
  </body>
</html>